dnl Process this file with autoconf to produce a configure script.
AC_INIT(unicon/include/ImmClient.h)
AC_INIT(unicon/include/ImmComm.h)  
AC_INIT(unicon/include/ImmDefs.h)
AC_INIT(unicon/include/ImmModule.h)  
AC_INIT(unicon/include/Phrase.h)

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

dnl Checks for libraries.

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h sys/ioctl.h sys/time.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_C_INLINE
AC_TYPE_PID_T
AC_TYPE_SIZE_T

dnl Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MEMCMP
AC_TYPE_SIGNAL
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(strdup strerror)

AC_OUTPUT(fonts/Makefile                         \
          fonts/gb/Makefile                      \
          fonts/gbk/Makefile                     \
          fonts/jis/Makefile                     \
          fonts/kscm/Makefile                    \
          fonts/big5/Makefile                    \
          fonts/bdf/Makefile                     \
          sfonts/Makefile                        \
          sfonts/tools/Makefile                  \
          sfonts/genfont/Makefile                \
          scripts/Makefile                       \
          tools/Makefile                         \
          unicon/Makefile                        \
          unicon/unicon/Makefile                 \
          unicon/server/Makefile                 \
          unicon/client/Makefile                 \
          unicon/ImmModules/cce/Makefile         \
          unicon/ImmModules/cce/inputs/Makefile  \
          unicon/ImmModules/cxterm/Makefile  	 \
          unicon/ImmModules/cxterm/utils/Makefile  \
          unicon/ImmModules/cxterm/dict/Makefile  \
          unicon/ImmModules/turbo/Makefile	\
	  unikey/Makefile                        \
          unimap/Makefile) 
