prefix=@prefix@
CFLAGS = @CFLAGS@
CFLAGS += -I/usr/src/linux/include -I. -include /usr/src/linux/include/linux/modversions.h
PROG = encode-kscm.o

CC=gcc $(CFLAGS)
MODCFLAGS = -Wall -O2 -DMODULE -D__KERNEL__ -DLINUX

all: $(PROG) 

$(PROG): encode-kscm.mo
	ld -m elf_i386 -r encode-kscm.mo -o $(PROG)
encode-kscm.mo: font_kscm16.h encode-kscm.c /usr/include/linux/version.h
	$(CC) $(MODCFLAGS) -c encode-kscm.c -o encode-kscm.mo

clean:
	rm -f a.out *.bak *.o core *~ *.mo $(PROG)

distclean: clean
	rm -f Makefile tags TAGS

install: all
	sh install_module.sh $(PROG)

