prefix=@prefix@
CC=gcc $(CFLAGS)
PROG = tools 

all: $(PROG)

tools:
	cd tools; make 

# run genfont manual
genfont:
	cd genfont; make

clean:
	rm -f *.bak *.o *~ core
	cd tools; make  clean
	cd genfont; make clean


distclean: clean
	rm -f Makefile tags TAGS
	cd tools; make  distclean
	cd genfont; make distclean

install: all
	cd tools; make  install
	cd genfont; make install

