Description: add @LDFLAGS@ @CPPFLAGS@
Forwarded: not-needed
Author: xiao sheng wen <atzlinux@sina.com>

---
Last-Update: 2021-12-01

--- unicon-3.0.4+dfsg1.orig/unicon/ImmModules/turbo/Makefile.in
+++ unicon-3.0.4+dfsg1/unicon/ImmModules/turbo/Makefile.in
@@ -1,11 +1,11 @@
 prefix=@prefix@
 CFLAGS=@CFLAGS@
-# CFLAGS += -V2.7.2.3 -I.
-CFLAGS += -I. -O2
+LDFLAGS = @LDFLAGS@
+CPPFLAGS = @CPPFLAGS@
 PROG = TL_hzinput.so
 TL_OBJS = xl_hzinput.o TL_hzinput.o  xl_phrase.o xl_sysphrase.o xl_mfile.o
 
-CFLAGS = -fPIC -g -Wall -I../../include -I.
+CFLAGS = -fPIC -g -Wall -I../../include -I. @CFLAGS@ @CPPFLAGS@
 
 all:dlib
 dlib: $(PROG)
@@ -51,14 +51,14 @@ big5data: cin2tab
 	./cin2tab -c xcin-25/simplex -o tl_sysphrase.big5.bin
 
 cin2tab : cin2tab.c $(TL_OBJS)
-	gcc -c -g -I../../include -I. cin2tab.c -o cin2tab.o
-	gcc $(TL_OBJS) cin2tab.o -o cin2tab
+	gcc $(CFLAGS) -c -g -I../../include -I. cin2tab.c -o cin2tab.o
+	gcc $(TL_OBJS) cin2tab.o -o cin2tab $(LDFLAGS)
 
 addphrase : addphrase.c $(TL_OBJS)
-	gcc -g -c -I. -I../../include addphrase.c -o addphrase.o
-	gcc $(TL_OBJS) addphrase.o -o addphrase
+	gcc $(CFLAGS) -g -c -I. -I../../include addphrase.c -o addphrase.o
+	gcc $(TL_OBJS) addphrase.o -o addphrase $(LDFLAGS)
 levelphrase : levelphrase.c
-	gcc -g -I../../include -I.  levelphrase.c -o levelphrase
+	gcc $(CFLAGS) -g -I../../include -I.  levelphrase.c -o levelphrase $(LDFLAGS)
 install: all
 	mkdir -p $(prefix)/lib/unicon/modules/turbo
 	cp -f *.so $(prefix)/lib/unicon/modules/turbo
